<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="027c61207cfa418183b9277be81544e2" Name="Diagram1">
        <EntityTypeShape EntityType="kmModel.ObraSocial" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="kmModel.Orden" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="kmModel.Paciente" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="kmModel.Turno" Width="1.5" PointX="7.5" PointY="2.25" />
        <AssociationConnector Association="kmModel.FK_Paciente_ObraSocial" />
        <AssociationConnector Association="kmModel.FK_Orden_Paciente" />
        <AssociationConnector Association="kmModel.FK_Turno_Orden" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>